development:
  PORT: 3000
  DATABASES:
    MYSQL:
      HOST: localhost
      PORT: 5200
      USERNAME: root
      PASSWORD: "12345"
      ENTITIES: ["src/**/*.entity.ts", "dist/**/*.entity.js"]
      NAME: dbnodejs
      SYNCHRONIZE: true
      LOGGING: false
    REDIS:
      HOST: localhost
      PORT: 6379
      PASS: todovale
  TOKEN:
    KEYWORD: fc237be7-340b-44c8-a0a7-39acd5140b2a
    TIMEOUT: 600
  S3:
    bucketName: cursonodejs09
    bucketPath: https://cursonodejs09.s3.amazonaws.com

uat:
  PORT: 4000
  DATABASES:
    MYSQL:
      HOST: localhost
      PORT: 5200
      USERNAME: root
      PASSWORD: "12345"
      ENTITIES: src/**/*.entity.ts
      NAME: dbnodejs
      SYNCHRONIZE: true
      LOGGING: false
    REDIS:
      HOST: redis-15317.c277.us-east-1-3.ec2.cloud.redislabs.com
      PORT: "15317"
      PASS: PIUYQ9IeflnPH8rV7Ehqqr8DggsWRwMn
  TOKEN:
    KEYWORD: fc237be7-340b-44c8-a0a7-39acd5140b2a
    TIMEOUT: 600
  S3:
    bucketName: cursonodejs09
    bucketPath: https://cursonodejs09.s3.amazonaws.com

qas:
  PORT: 5000
  DATABASES:
    MYSQL:
      HOST: localhost
      PORT: 5200
      USERNAME: root
      PASSWORD: "12345"
      ENTITIES: src/**/*.entity.ts
      NAME: dbnodejs
      SYNCHRONIZE: true
      LOGGING: false
    REDIS:
      HOST: redis-15317.c277.us-east-1-3.ec2.cloud.redislabs.com
      PORT: "15317"
      PASS: PIUYQ9IeflnPH8rV7Ehqqr8DggsWRwMn
  TOKEN:
    KEYWORD: fc237be7-340b-44c8-a0a7-39acd5140b2a
    TIMEOUT: 600
  S3:
    bucketName: cursonodejs09
    bucketPath: https://cursonodejs09.s3.amazonaws.com

production:
  PORT: 80
  DATABASES:
    MYSQL:
      HOST: "database-3.cmuv7any6zxa.us-east-1.rds.amazonaws.com"
      PORT: 3306
      USERNAME: usernode
      PASSWORD: don.Quijote2015
      ENTITIES: ["dist/**/*.entity.js"]
      NAME: dbnodejs
      SYNCHRONIZE: true
      LOGGING: false
    REDIS:
      HOST: redis-15317.c277.us-east-1-3.ec2.cloud.redislabs.com
      PORT: "15317"
      PASS: PIUYQ9IeflnPH8rV7Ehqqr8DggsWRwMn
  TOKEN:
    KEYWORD: fc237be7-340b-44c8-a0a7-39acd5140b2a
    TIMEOUT: 600
  S3:
    bucketName: cursonodejs09
    bucketPath: https://cursonodejs09.s3.amazonaws.com
