sonar.projectKey=Apx:cursonodejs09
sonar.projectName=Curso NodeJS 09
sonar.host.url=http://localhost:9000
sonar.login=5179139c844fd631d24b31bd97f28743bdd3a6e5
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.dynamicAnalysis=reuseReports
sonar.log.level=DEBUG
sonar.verbose=true
